.env - для всех окружений
.env.local - локальная разработка (тут все секреты!)  !!!.gitignore
.env.development - для DEV окружения (npm run dev)
.env.production - для PROD окружения (npm run start)
.env.test.local - для окружения запусков тестов (тут все секреты!)   !!!.gitignore
.env.test - для окружения запуска тестов
